<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Magpi3 Settings</title>
</head>

<style>

    .tableObject{
        padding-top:15px ;
        padding-left:30px ;
    }

    table, th, td {
        border: 1px solid;
        border-collapse: collapse;

    }

    th {
        background-color: #1abc9c;

    }

    tr:nth-child(even){background-color: #f2f2f2;}
    tr:hover {background-color: #ddd;}


    .fixed-column {
        width:  175px;
    }


    .deleteBtn{
        text-align: center;
        border: 1px solid black;
        cursor: pointer;

    }
    .deleteBtn:hover {background-color: orange;}

    .createGroupBtn:hover {background-color: #1abc9c;}

    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
    }

    .textBody{
        font-family: Arial, Helvetica, sans-serif;
        padding-left: 30px;
    }

    .textHeader{
        font-size: 30px;
    }

    .box {
        display: flex;
        justify-content: left;
        align-items: center;
        gap:  30px;

        padding-right: 30px;
        padding-left: 30px;
        padding-top: 15px;
        padding-bottom: 15px;

        background: #1abc9c;
        color: white;
    }

    .header{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 40px;
    }


</style>

<body>

<div class="box">

    <div class="header">Settings Page</div>

    <div class="button">
        <button type="button">
        <a href="{{ url_for('homepage') }}">Homepage</a>
        </button>
    </div>


</div>


</body>
</html>

<div class="textBody">
    <br>
    <div class="textHeader">Manage groups</div>
    <br>

    <div class="tableObject">
    <table>
        <tr>
            <th> Group ID </th>
            <th> Group Name </th>
            <th> Num of targets in group </th>
            <th> Delete group </th>
        </tr>
        {% for ID in data.IDs %}
            <tr>
                <td>{{ID}}</td>
                <td>{{data.groupNames[loop.index-1]}}</td>
                <td>{{data.groupSizes[loop.index-1]}}</td>
                <td><div class="deleteBtn" data-groupID={{ID}}>Delete Group</div></td>

            </tr>
        {% endfor %}


    </table>
    </div>

</div>


<script>

    // Select all delete buttons
const deleteButtons = document.querySelectorAll('.deleteBtn');

// Add click event listener to each delete button
deleteButtons.forEach((button) => {
  button.addEventListener('click', async () => {
    // Confirm with the user if they want to proceed
    const userConfirmed = window.confirm('Are you sure you want to delete this group?');

    if (userConfirmed) {
      // Get the target ID from the clicked button's data attribute
      const groupId = button.dataset.groupid;

      // Send the target ID to the server using fetch
      try {
        const response = await fetch('/handle_group_delete', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ groupId })
        });

        if (!response.ok) {
          throw new Error(`HTTP error! status: ${response.status}`);
        }

        // Handle the response from the server
        const data = await response.json();
        console.log('Success:', data);

        // Reload the page
        window.location.reload();
      } catch (error) {
        console.error('Error:', error);
      }
    } else {
      // User clicked Cancel, so no action is taken
      console.log('User decided not to delete the group.');
    }
  });
});

</script>