<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Magpi3 Admin Overview</title>
</head>


<style>

    table, th, td {
        border: 1px solid;
        border-collapse: collapse;

    }

    th {
        background-color: #1abc9c;
        color: white;
        border: black;
        padding: 5px;

    }

    tr:nth-child(even){background-color: #f2f2f2;}
    tr:hover {background-color: #ddd;}


    .deleteBtn{
        text-align: center;
        border: 1px solid black;
        cursor: pointer;
        padding: 3px;

    }
    .deleteBtn:hover {background-color: orange;}

    .box {
        display: flex;
        justify-content: left;
        align-items: center;
        gap:  30px;

        padding-right: 30px;
        padding-left: 30px;
        padding-top: 15px;
        padding-bottom: 15px;

        background: #1abc9c;
        color: white;
    }

    .header{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 40px;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
    }

    .textBody{
        padding-left: 30px;
    }

</style>

<body>


<div class="box">
    <div class="header">Admin Overview</div>
    <div class="button">
        <button type="button">
        <a href="{{ url_for('homepage') }}">Homepage</a>
        </button>
    </div>
</div>

</body>

<div class="textBody">
    <br><br>
    Welcome to the admin overview page.
    <br><br>

    <table>
        <tr>
            <th>User ID</th>
            <th>View user stats</th>
            <th>Surname</th>
            <th>Firstname</th>

            <th>Overall Average</th>
            <th>5 of 6 average</th>
            <th>10 of 12 average</th>

            <th>is left handed</th>
            <th>Delete</th>
        </tr>

      {% for key in data %}
        <tr>
            <td>{{key}}</td>
            <td><form action="{{ url_for('statsADMIN') }}" method="post" enctype="multipart/form-data" class="button">
            <input type="hidden" name="ID" value={{key}}>
            <button type="submit">View</button></form></td>
            <td>{{data[key][1]}}</td>
            <td>{{data[key][0]}}</td>

            <td>{{data[key][2]}}</td>
            <td>{{data[key][3]}}</td>
            <td>{{data[key][4]}}</td>
            <td>{{data[key][5]}}</td>
            <td><div class="deleteBtn" data-userID={{key}}>Delete User</div></td>


      </tr>
      {% endfor %}
    </table>

</div>
</html>
<script>

// JS to delete target

// Select all delete buttons
const deleteButtons = document.querySelectorAll('.deleteBtn');

// Add click event listener to each delete button
deleteButtons.forEach((button) => {
  button.addEventListener('click', async () => {
    // Confirm with the user if they want to proceed
    const userConfirmed = window.confirm('Are you sure you want to delete this user? \nThis action cannot be reversed');

    if (userConfirmed) {
      // Get the target ID from the clicked button's data attribute
      const userId = button.dataset.userid;

      // Send the target ID to the server using fetch
      try {
        const response = await fetch('/handle_user_delete', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ userId })
        });

        if (!response.ok) {
          throw new Error(`HTTP error! status: ${response.status}`);
        }

        // Handle the response from the server
        const data = await response.json();
        console.log('Success:', data);

        // Reload the page
        window.location.reload();
      } catch (error) {
        console.error('Error:', error);
      }
    } else {
      // User clicked Cancel, so no action is taken
      console.log('Admin decided not to delete the user.');
    }
  });
});


</script>