<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Magpi3 Stats</title>
</head>

<style>

    .tableObject{
        padding-left:30px ;
    }

    table, th, td {
        border: 1px solid;
        border-collapse: collapse;

    }

    th {
        background-color: #1abc9c;
        color: white;
        border: black;
        padding: 5px;

    }

    tr:nth-child(even){background-color: #f2f2f2;}
    tr:hover {background-color: #ddd;}


    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
    }



    .box {
        display: flex;
        justify-content: left;
        align-items: center;
        gap:  30px;

        padding-right: 30px;
        padding-left: 30px;
        padding-top: 15px;
        padding-bottom: 15px;

        background: #1abc9c;
        color: white;
    }

    .header{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 40px;
    }

    .entrybox{
        justify-content: left;

        padding-left: 30px;
        padding-top: 15px;
        padding-bottom: 15px;
    }

</style>

<body>

<div class="box">

    <div class="header">Diagram Breakdown Page - {{data.fName}} {{data.sName}}</div>

    <div class="button">
        <button type="button">
        <a href="{{ url_for('homepage') }}">Homepage</a>
        </button>
    </div>

    {% if data.asAdmin == False %}
    <div class="button">
        <button type="button">
        <a href="{{ url_for('stats') }}">Stats</a>
        </button>
    </div>
    {% else %}
    <form action="{{ url_for('statsADMIN') }}" method="post" enctype="multipart/form-data" class="button">
        <input type="hidden" name="ID" value={{data.ID}}>
        <button type="submit">Stats</button>
    </form>
    {% endif %}

</div>

</body>
</html>

<br>

<div class="entrybox">
  <form action="{{ url_for('breakdown') }}" method="post" enctype="multipart/form-data"> <!-- name is set to project filepath cause when i tried something else it diddnt work -->
    <input type="text" name="lastN" placeholder="last N targets">
    <input type="hidden" name="asAdmin" value={{data.asAdmin}}>
    <input type="hidden" name="ID" value={{data.ID}}>
    <button type="submit">Load</button> Showing {{data.numOfTargets}} targets
  </form>
</div>

<br>

<div class="tableObject">
    <table>
        <tr>
            <th>Diagram Number</th>

            <th>Shots</th>

        </tr>

      {% for item in data.vectors %}
        <tr>
            <td>{{loop.index}}</td>
            <td><canvas id="diagram" width="220" height="220"></canvas></td>

      </tr>
      {% endfor %}
    </table>
</div>



<script>

    console.log(`Script runs`)

    const canvas = document.getElementById("diagram");
    let canvases = Array.from(document.querySelectorAll("canvas"))

    console.log(`Script ${canvases}`)

    let contexts = []

    for (let c of canvases){
        contexts.push(c.getContext("2d"))
    }

    function draw(ctx, t) {
        //let t = 1
        let border = 10
        let contentWidth = 200
        let contentHeight = 200
        let centerX = (contentWidth/2) + border
        let centerY = (contentHeight/2) + border


        // green square
        ctx.fillStyle = "green";
        ctx.fillRect(5, 5, contentWidth+10, contentHeight+10);

        // white middle
        ctx.fillStyle = "white"
        ctx.beginPath();
        ctx.arc(centerX, centerY, 100, 0, Math.PI * 2, false); // Outer circle
        ctx.fill()

        // black outline
        ctx.fillStyle = "black";
        ctx.beginPath();
        ctx.arc(centerX, centerY, 100, 0, Math.PI * 2, false); // Outer circle
        ctx.stroke();




        let length = {{data.numOfTargets}}

        for (let i = 0; i < length; i++) {

            let x = centerX + {{data.vectors}}[t][i][0]
            let y = centerY + {{data.vectors}}[t][i][1]

            //console.log(`i=${i}`)
            //console.log(`x=${x}`)
            //console.log({{data.vectors}}[t][i][0])
            //console.log(`y=${y}`)
            //console.log({{data.vectors}}[t][i][1])



            if(0 === i){ // only draw these the first loop (bottom layer)
            // middle
            ctx.fillStyle = "black";
            ctx.beginPath();
            ctx.arc(centerX, centerY, 5, 0, Math.PI * 2, false);
            ctx.fill();


            //vars for avg
            let xA = centerX + {{data.avgVectors}}[t][0]
            let yA = centerY + {{data.avgVectors}}[t][1]

            ctx.fillStyle = "red";
            ctx.beginPath();
            ctx.arc(xA, yA, 4, 0, Math.PI * 2, false);
            ctx.fill();


            // draw standard deviation
            let radiusX = ({{data.stdDevs}}[t][0])
            let radiusY = ({{data.stdDevs}}[t][1])

            ctx.fillStyle = "grey";
            ctx.beginPath();
            ctx.ellipse(xA, yA, radiusX, radiusY, 0, 0, Math.PI * 2);
            ctx.stroke();

            // draw outlier bounding
            // TODO: adjust to work well with real data
            ctx.fillStyle = "grey";
            ctx.beginPath();
            ctx.ellipse(xA, yA, radiusX * 1.5, radiusY * 1.5, 0, 0, Math.PI * 2);
            ctx.stroke();

            }



            // shot
            ctx.fillStyle = "blue";
            ctx.beginPath();
            ctx.arc(x, y, 3.5, 0, Math.PI * 2, false);
            ctx.fill()





        }



    }

   // document.getElementById("my-div").draw()

    for (let i = 0; i<canvases.length; i++){
        try{
            console.log(`Try draw ${i}`)
            draw(contexts[i],i)
        }catch(e){
        console.log(e)
        }
    }


</script>

