<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Magpi3 Redirect</title>
</head>

<style>

     body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
    }

    .textBody{
        padding-left: 30px;
    }

    .box {
        display: flex;
        justify-content: left;
        align-items: center;
        gap:  30px;

        padding-right: 30px;
        padding-left: 30px;
        padding-top: 15px;
        padding-bottom: 15px;

        background: #1abc9c;
        color: white;
    }

    .header{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 40px;
    }

</style>

<div class="box">
    <div class="header">Redirect</div>

<div class="button">
    <button type="button">
    <a href="{{ url_for('submit') }}">Back to submit</a>
    </button>
</div>

<div class="button">
    <button type="button">
    <a href="{{ url_for('homepage') }}">Back to Homepage</a>
    </button>
</div>

<div class="button">
    <button type="button">
    <a href="{{ url_for('stats') }}">To stats</a>
    </button>
</div>

</div>
<br><br>
<div class="textBody">Image successfully submitted.</div>

</html>