<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Magpi3 Uploads</title>
</head>

<style>

    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
    }

    .textBody{
        padding-left: 30px;
    }

    .box {
        display: flex;
        justify-content: left;
        align-items: center;
        gap:  30px;

        padding-right: 30px;
        padding-left: 30px;
        padding-top: 15px;
        padding-bottom: 15px;

        background: #1abc9c;
        color: white;
    }

    .header{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 40px;
    }

</style>


<body>

<div class="box">

    <div class="header">Image Submission</div>

    <div class="button">
        <button type="button">
        <a href="{{ url_for('homepage') }}">Homepage</a>
        </button>
    </div>

</div>

<br><br>
<div class="textBody">
Please select an image to submit.<br><br>
Ensure the image is taken straight on,<br>
that the whole target is in the image,<br>
the image is in good lighting,<br>
that the target is on a bright background,<br>
and that there are no shadows cast over the image.<br><br>
It may take a short time to process the image, please be patient.


<br>
<br>
<div>
<form action="{{ url_for('handle_image') }}" method="post" enctype = "multipart/form-data">
    <input type = "file" name = "file" />
    <input type = "submit"/>
</form>
</div>

</div>

</body>

</html>